//Array solution
ALGORITHM distinct_elements_sum
VAR
   tab1 : ARRAY_OF INTEGER[5];
   tab2 : ARRAY_OF INTEGER[5]; 
   tab_rslt : ARRAY_OF INTEGER[5];
   somme FLOAT:=0;
BEGIN
    read(tab1);
    read(tab2);
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO
    FOR j FROM 0 TO tab2.length-1 STEP 1  DO
        IF (tab2[j]=tab1[i]) THEN
            tab_rslt.push(tab1[j])
        END_IF
    END_FOR
    END_FOR
    FOR i FROM 0 TO tab_rslt.length STEP 1  DO
        somme:=somme+tab_rslt[i];
    END_FOR
    Write("result =",somme)
END

